# Master-Thesis

./: .gitignore  0  223_large.csv  BT_Data.cc  BT_Data.hh  BT_Drift.cc  BT_Helpers.cc  BT_Helpers.hh  BT_Main.cc  Configuraxione1120  Log_medium.txt  Log_small.txt  Makefile  NEW_SMALL.sh  Prova1.txt  Prova99.txt  SA1.txt  SA2.txt  Saving.sh  TEST.sh  TESTING_LARGE.sh  TESTING_LARGE_564.sh  TESTING_MEDIO.sh  TESTING_MEDIO_100.sh  TESTING_MEDIO_564.sh  TESTING_SMALL.sh  TESTING_SMALL_564.sh  Test_1120.sh  Test_1201.sh  Testing_5000.sh  Testing_File.sh  Testing_Medium_BSAwr.sh  Tuning_Medio.txt  Tuning_Medio_10000.txt  batch_SA.py  bench1027_Small.csv  bench1120_small.csv  bench1201_small.csv  bench223_Small.csv  bench223_medium.csv  (+51 more)
Configurazione_223/: bench223_large.csv
Configurazione_564/: bench564_medium.csv
Garbage_Files/: Analyze_irace.R  Prova37.txt  Prova43.txt  TEST.txt  compare_config.sh  compare_configs.csv  instance_large_99_solution.json  instances_wide.txt  irace.txt  irace2.txt  irace_costs_matrix.csv  parameters_tight.txt  parameters_with_reheating.txt  risultati_statistiche.csv  run_config.sh  scenario_tight.txt  scenario_wide.txt  scratch.cpp  solution.json  solution_large_1.json  test_2_2_10000.txt  test_2_2_11000.txt  test_2_2_2_1.txt  test_2_2_60.txt  test_2_2_65000.txt  test_2_2_8000.txt  testing.txt  testing2.txt  testing3.txt  validate_tuning.sh
Instances/: instance_test_3.json
Irace_Files/: irace_tight - Copia.Rdata  irace_wide_run3.Rdata  recovery.Rdata  validate_1074.sh
Solutions/: sol-instance_test_1.json-0-0-0_0.txt  sol-instance_test_1.json-0-0-1_0.txt  sol-instance_test_1.json-0-0-2_0.txt  sol-instance_test_1.json-0-1-0_0.txt  sol-instance_test_1.json-0-1-1_0.txt  sol-instance_test_1.json-0-1-2_0.txt  sol-instance_test_1.json-0-2-0_0.txt  (+452 more)
btsp-validator-src/: btsp-validator.csproj  btsp-validator.slnx
btsp-validator-src/GroupingAlgorithm.CLI/: Logging.cs  MCP.GroupingAlgorithm.TabuSearchCLI.csproj  Options.cs  Program.cs  SolutionAssessmentAndComparison.cs
btsp-validator-src/GroupingAlgorithm.Interface/: IAlgorithm.cs  IInput.cs  IObjective.cs  IOrder.cs  IOrderType.cs  IOutput.cs  IParameters.cs  IPlannedOrder.cs  IPlanningGroup.cs  IResource.cs  MCP.GroupingAlgorithm.Interface.csproj  ObjectiveType.cs  RankingMode.cs  SolutionStatus.cs
btsp-validator-src/GroupingAlgorithm.Interface/Implementation/: Input.cs  Objective.cs  Order.cs  OrderType.cs  Output.cs  Parameters.cs  PlannedOrder.cs  PlanningGroup.cs  Resource.cs
btsp-validator-src/GroupingAlgorithm.Validation/: ConstraintChecker.cs  MCP.GroupingAlgorithm.Validation.csproj  MathHelper.cs  ObjComponentValue.cs  ObjectiveCalculator.cs  ObjectiveDummy.cs
btsp-validator-src/GroupingAlgorithm.Validation/Objective/: ObjectiveData.cs  ObjectiveDataWithWeight.cs  PriorityHandler.cs  WeightHandler.cs
(+3225 files in other folders)
