irace
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 4.4.3.dd8d85f
# Copyright (C) 2010-2025
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/fabio/R/x86_64-pc-linux-gnu-library/4.3/irace
# called with: 
Warning: == irace == A default scenario file '/home/fabio/Master_Thesis/scenario.txt' has been found and will be read.
# 2026-07-13 11:04:38 CEST: Reading parameter file '/home/fabio/Master_Thesis/parameters.txt'.
# 2026-07-13 11:04:38 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 1558587442
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2026-07-13 11:04:38 CEST: Iteration 1 of 4
# experimentsUsed: 0
# remainingBudget: 10000
# currentBudget: 2500
# nbConfigurations: 416
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . Alive configurations were already evaluated on this instance and nothing is discarded.
     : All alive configurations are elite, but some need to be evaluated on this instance.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|        416|        110|     2754.000000|        416|01:04:29|   NA|  NA|    NA|
|x|          2|        416|        116|     1745.500000|        832|00:20:04|-0.04|0.48|1.0171|
|x|          3|        416|        312|     2162.666667|       1248|00:30:42|-0.01|0.33|1.0284|
|x|          4|        416|         38|     1629.500000|       1664|00:16:19|-0.01|0.24|1.0072|
|=|          5|        416|        312|     2361.800000|       2080|01:08:05|-0.00|0.20|0.9942|
|=|          6|        416|        128|     1950.166667|       2496|00:41:03|-0.00|0.16|0.9916|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         128    mean value:      1950.166667
Description of the best-so-far configuration:
    .ID. start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate .PARENT.
128  128            24.678          0.0408        0.988                   0.1354    0.5932       NA

# 2026-07-13 15:05:24 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate
128           24.6780          0.0408       0.9880                   0.1354    0.5932
399           16.0324          0.0406       0.9935                   0.2943    0.6783
183           11.4315          0.0076       0.9910                   0.1674    0.5729
55            11.8057          0.0446       0.9853                   0.2244    0.5775
# 2026-07-13 15:05:24 CEST: Iteration 2 of 4
# experimentsUsed: 2496
# remainingBudget: 7504
# currentBudget: 2501
# nbConfigurations: 360
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . Alive configurations were already evaluated on this instance and nothing is discarded.
     : All alive configurations are elite, but some need to be evaluated on this instance.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|        360|        128|     534.0000000|        360|01:02:18|   NA|  NA|    NA|
|x|          2|        360|        399|     632.0000000|        716|00:15:38|+0.06|0.53|0.9053|
|x|          3|        360|        649|     536.0000000|       1072|00:25:57|+0.06|0.37|0.9093|
|x|          6|        360|        614|     1038.000000|       1428|00:34:49|+0.01|0.26|0.9561|
|=|          5|        360|        614|     1361.400000|       1784|00:57:34|+0.01|0.21|0.9660|
|=|          4|        360|        614|     1578.500000|       2140|00:14:58|-0.00|0.16|0.9698|
|=|          1|        360|        614|     1749.857143|       2496|00:55:26|+0.01|0.15|0.9688|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         614    mean value:      1749.857143
Description of the best-so-far configuration:
    .ID. start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate .PARENT.
614  614           24.5615          0.0406       0.9877                    0.105    0.5998      128

# 2026-07-13 19:32:10 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate
614           24.5615          0.0406       0.9877                   0.1050    0.5998
128           24.6780          0.0408       0.9880                   0.1354    0.5932
399           16.0324          0.0406       0.9935                   0.2943    0.6783
466           17.5662          0.0415       0.9926                   0.2684    0.6767
# 2026-07-13 19:32:10 CEST: Iteration 3 of 4
# experimentsUsed: 4992
# remainingBudget: 5008
# currentBudget: 2504
# nbConfigurations: 316
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . Alive configurations were already evaluated on this instance and nothing is discarded.
     : All alive configurations are elite, but some need to be evaluated on this instance.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|        316|        802|     470.0000000|        316|00:12:43|   NA|  NA|    NA|
|x|          6|        316|        777|     1496.000000|        628|00:33:15|-0.00|0.50|1.0212|
|x|          4|        316|       1011|     1889.333333|        940|00:13:09|+0.01|0.34|0.9845|
|x|          5|        316|        856|     2084.500000|       1252|00:49:44|-0.03|0.23|0.9860|
|=|          7|        316|        856|     1774.400000|       1564|00:15:24|-0.02|0.18|1.0039|
|=|          2|        316|        856|     1600.333333|       1876|00:14:29|-0.01|0.16|0.9941|
|=|          1|        316|       1016|     1768.714286|       2188|00:47:30|-0.00|0.14|0.9928|
|=|          3|        316|        968|     1591.625000|       2500|00:22:16|-0.00|0.12|0.9954|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         968    mean value:      1591.625000
Description of the best-so-far configuration:
    .ID. start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate .PARENT.
968  968           24.0018          0.0444       0.9882                   0.1116    0.6305      614

# 2026-07-13 23:00:46 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate
968           24.0018          0.0444       0.9882                   0.1116    0.6305
931           16.7303          0.0401       0.9939                   0.2819    0.6693
853           24.7146          0.0396       0.9876                   0.1065    0.6161
809           15.3970          0.0463       0.9934                   0.2699    0.6788
# 2026-07-13 23:00:46 CEST: Iteration 4 of 4
# experimentsUsed: 7492
# remainingBudget: 2508
# currentBudget: 2508
# nbConfigurations: 282
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . Alive configurations were already evaluated on this instance and nothing is discarded.
     : All alive configurations are elite, but some need to be evaluated on this instance.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|        282|       1249|     496.0000000|        282|00:24:07|   NA|  NA|    NA|
|x|          8|        282|       1202|     487.5000000|        560|00:10:13|+0.02|0.51|0.9923|
|x|          6|        282|       1120|     1171.666667|        838|00:28:28|-0.03|0.31|1.0300|
|x|          7|        282|       1120|     1012.250000|       1116|00:13:33|-0.02|0.23|1.0288|
|=|          5|        282|       1339|     1341.400000|       1394|00:43:34|-0.02|0.19|1.0225|
|=|          1|        282|       1202|     1581.500000|       1672|00:42:14|-0.03|0.14|1.0402|
|=|          3|        282|       1119|     1780.571429|       1950|00:21:01|-0.00|0.14|1.0245|
|=|          2|        282|       1120|     1322.875000|       2228|00:12:49|+0.00|0.13|1.0135|
|=|          4|        282|       1120|     1471.444444|       2506|00:11:38|-0.00|0.11|0.9994|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1120    mean value:      1471.444444
Description of the best-so-far configuration:
     .ID. start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate .PARENT.
1120 1120            24.393           0.045       0.9881                    0.108    0.6345      968

# 2026-07-14 02:28:27 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate
1120           24.3930          0.0450       0.9881                   0.1080    0.6345
1201           15.2376          0.0440       0.9933                   0.2714    0.6787
968            24.0018          0.0444       0.9882                   0.1116    0.6305
1119           15.4105          0.0461       0.9934                   0.2650    0.6743
# 2026-07-14 02:28:27 CEST: Stopped because there is not enough budget left to race more than the minimum (4).
# You may either increase the budget or set 'minNbSurvival' to a lower value.
# Iteration: 5
# nbIterations: 5
# experimentsUsed: 9998
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 4
# nbConfigurations: 4
# Total CPU user time: 314702.4, CPU sys time: 566.44, Wall-clock time: 55428.55
# 2026-07-14 02:28:27 CEST: Starting post-selection:
# Configurations selected: 1120, 1201.
# Pending instances: 0, 0.
# 2026-07-14 02:28:27 CEST: seed: 1558587442
# Configurations: 2
# Available experiments: 2
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . Alive configurations were already evaluated on this instance and nothing is discarded.
     : All alive configurations are elite, but some need to be evaluated on this instance.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          8|          2|       1120|     473.0000000|          0|00:00:00|   NA|  NA|    NA|
|.|          3|          2|       1120|     418.5000000|          0|00:00:00|+1.00|1.00|0.0000|
|.|          2|          2|       1120|     522.3333333|          0|00:00:00|+0.50|0.67|0.1667|
|.|          7|          2|       1120|     525.2500000|          0|00:00:00|+0.33|0.50|0.1667|
|.|          1|          2|       1120|     976.8000000|          0|00:00:00|-0.17|0.07|0.3500|
|.|          5|          2|       1120|     1256.833333|          0|00:00:00|+0.00|0.17|0.3333|
|.|          9|          2|       1120|     1149.714286|          0|00:00:00|-0.13|0.03|0.4048|
|.|          4|          2|       1120|     1338.500000|          0|00:00:00|-0.14|0.00|0.4286|
|.|          6|          2|       1120|     1471.444444|          0|00:00:00|-0.11|0.02|0.4306|
|=|         10|          2|       1120|     1338.300000|          2|00:00:09|-0.06|0.05|0.4222|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1120    mean value:      1338.300000
Description of the best-so-far configuration:
     .ID. start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate .PARENT.
1120 1120            24.393           0.045       0.9881                    0.108    0.6345      968

# 2026-07-14 02:28:36 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate
1120           24.3930           0.045       0.9881                   0.1080    0.6345
1201           15.2376           0.044       0.9933                   0.2714    0.6787
# Total CPU user time: 314719.8, CPU sys time: 566.551, Wall-clock time: 55437.75
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
     start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate
1120           24.3930           0.045       0.9881                   0.1080    0.6345
1201           15.2376           0.044       0.9933                   0.2714    0.6787
# Best configurations as commandlines (first number is the configuration ID; listed from best to worst according to the sum of ranks):
1120 --BSA::start_temperature 24.393 --BSA::min_temperature 0.045 --BSA::cooling_rate 0.9881 --BSA::neighbors_accepted_ratio 0.108 --main::swap_rate 0.6345
1201 --BSA::start_temperature 15.2376 --BSA::min_temperature 0.044 --BSA::cooling_rate 0.9933 --BSA::neighbors_accepted_ratio 0.2714 --main::swap_rate 0.6787


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2026-07-14 02:28:36 CEST: No test instances, skip testing
