irace

#------------------------------------------------------------------------------

# irace: An implementation in R of (Elitist) Iterated Racing

# Version: 4.4.3.dd8d85f

# Copyright (C) 2010-2025

# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>

# Jeremie Dubois-Lacoste

# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>

#

# This is free software, and you are welcome to redistribute it under certain

# conditions.  See the GNU General Public License for details. There is NO

# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

#

# irace builds upon previous code from the race package:

#     race: Racing methods for the selection of the best

#     Copyright (C) 2003 Mauro Birattari

#------------------------------------------------------------------------------

# installed at: /home/fabio/R/x86_64-pc-linux-gnu-library/4.3/irace

# called with: 

Warning: == irace == A default scenario file '/home/fabio/Master_Thesis/scenario.txt' has been found and will be read.

# 2026-07-09 16:12:39 CEST: Reading parameter file '/home/fabio/Master_Thesis/parameters.txt'.

# 2026-07-09 16:12:40 CEST: Initialization

# Elitist race

# Elitist new instances: 1

# Elitist limit: 2

# nbIterations: 4

# minNbSurvival: 4

# nbParameters: 5

# seed: 1764133069

# confidence level: 0.95

# budget: 3000

# mu: 5

# deterministic: FALSE



# 2026-07-09 16:12:40 CEST: Iteration 1 of 4

# experimentsUsed: 0

# remainingBudget: 3000

# currentBudget: 750

# nbConfigurations: 125

# Markers:

     x No test is performed.

     c Configurations are discarded only due to capping.

     - The test is performed and some configurations are discarded.

     = The test is performed but no configuration is discarded.

     ! The test is performed and configurations could be discarded but elite configurations are preserved.

     . Alive configurations were already evaluated on this instance and nothing is discarded.

     : All alive configurations are elite, but some need to be evaluated on this instance.



+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+

| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+

|x|          1|        125|         17|     1286.000000|        125|00:01:35|   NA|  NA|    NA|

|x|          2|        125|         13|     910.0000000|        250|00:01:11|-0.11|0.45|1.0268|

|x|          3|        125|         60|     667.3333333|        375|00:04:05|-0.04|0.31|1.0114|

|x|          4|        125|         21|     835.5000000|        500|00:04:47|+0.03|0.27|0.9520|

|=|          5|        125|         21|     828.6000000|        625|00:02:39|+0.03|0.23|0.9518|

|=|          6|        125|         21|     714.3333333|        750|00:01:07|+0.03|0.19|0.9602|

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+

Best-so-far configuration:          21    mean value:      714.3333333

Description of the best-so-far configuration:

   .ID. start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate .PARENT.

21   21            21.529          0.0145       0.9928                   0.1156    0.6493       NA



# 2026-07-09 16:28:07 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):

   start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate

21           21.5290          0.0145       0.9928                   0.1156    0.6493

99           16.5194          0.0123       0.9933                   0.2702    0.5712

44           20.0417          0.0098       0.9856                   0.1437    0.5806

15           15.7120          0.0369       0.9925                   0.1593    0.5118

# 2026-07-09 16:28:07 CEST: Iteration 2 of 4

# experimentsUsed: 750

# remainingBudget: 2250

# currentBudget: 750

# nbConfigurations: 110

# Markers:

     x No test is performed.

     c Configurations are discarded only due to capping.

     - The test is performed and some configurations are discarded.

     = The test is performed but no configuration is discarded.

     ! The test is performed and configurations could be discarded but elite configurations are preserved.

     . Alive configurations were already evaluated on this instance and nothing is discarded.

     : All alive configurations are elite, but some need to be evaluated on this instance.



+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+

| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+

|x|          7|        110|        128|     1098.000000|        110|00:03:45|   NA|  NA|    NA|

|x|          1|        110|        157|     1194.500000|        216|00:01:08|+0.08|0.54|0.8766|

|x|          5|        110|        212|     1058.000000|        322|00:02:22|+0.11|0.41|0.8558|

|x|          2|        110|        212|     923.5000000|        428|00:00:56|+0.08|0.31|0.8814|

|=|          4|        110|        212|     1010.400000|        534|00:03:33|+0.04|0.23|0.9278|

|-|          6|         47|        212|     866.1666667|        640|00:01:04|-0.07|0.11|1.0256|

|=|          3|         47|        212|     767.7142857|        683|00:01:21|-0.04|0.11|0.9900|

|=|          8|         47|         21|     730.3750000|        730|00:00:54|-0.02|0.11|0.9755|

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+

Best-so-far configuration:          21    mean value:      730.3750000

Description of the best-so-far configuration:

   .ID. start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate .PARENT.

21   21            21.529          0.0145       0.9928                   0.1156    0.6493       NA



# 2026-07-09 16:43:14 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):

    start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate

21            21.5290          0.0145       0.9928                   0.1156    0.6493

179           24.3663          0.0171       0.9920                   0.1403    0.6596

99            16.5194          0.0123       0.9933                   0.2702    0.5712

212           21.1503          0.0061       0.9860                   0.1907    0.5385

# 2026-07-09 16:43:14 CEST: Iteration 3 of 4

# experimentsUsed: 1480

# remainingBudget: 1520

# currentBudget: 760

# nbConfigurations: 88

# Markers:

     x No test is performed.

     c Configurations are discarded only due to capping.

     - The test is performed and some configurations are discarded.

     = The test is performed but no configuration is discarded.

     ! The test is performed and configurations could be discarded but elite configurations are preserved.

     . Alive configurations were already evaluated on this instance and nothing is discarded.

     : All alive configurations are elite, but some need to be evaluated on this instance.



+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+

| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+

|x|          9|         88|        261|     641.0000000|         88|00:12:14|   NA|  NA|    NA|

|x|          1|         88|        261|     966.0000000|        172|00:00:54|-0.20|0.40|1.0200|

|x|          6|         88|        261|     691.0000000|        256|00:00:49|+0.05|0.36|0.8690|

|x|          8|         88|        261|     633.7500000|        340|00:01:37|+0.10|0.32|0.8780|

|-|          4|         34|         21|     773.8000000|        424|00:02:50|-0.03|0.18|1.0440|

|=|          5|         34|         21|     778.3333333|        454|00:00:40|-0.02|0.15|1.0226|

|=|          7|         34|         21|     824.7142857|        484|00:01:01|-0.02|0.13|1.0032|

|=|          3|         34|         21|     743.8750000|        514|00:00:52|-0.01|0.12|0.9646|

|=|          2|         34|         21|     720.7777778|        544|00:00:16|-0.01|0.11|0.9443|

|=|         10|         34|         99|     927.2000000|        578|00:01:02|+0.00|0.10|0.9407|

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+

Best-so-far configuration:          99    mean value:      927.2000000

Description of the best-so-far configuration:

   .ID. start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate .PARENT.

99   99           16.5194          0.0123       0.9933                   0.2702    0.5712       NA



# 2026-07-09 17:05:34 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):

    start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate

99            16.5194          0.0123       0.9933                   0.2702    0.5712

240           22.2306          0.0216       0.9921                   0.1572    0.6354

296           22.7279          0.0196       0.9898                   0.1600    0.6566

21            21.5290          0.0145       0.9928                   0.1156    0.6493

# 2026-07-09 17:05:34 CEST: Iteration 4 of 4

# experimentsUsed: 2058

# remainingBudget: 942

# currentBudget: 942

# nbConfigurations: 89

# Markers:

     x No test is performed.

     c Configurations are discarded only due to capping.

     - The test is performed and some configurations are discarded.

     = The test is performed but no configuration is discarded.

     ! The test is performed and configurations could be discarded but elite configurations are preserved.

     . Alive configurations were already evaluated on this instance and nothing is discarded.

     : All alive configurations are elite, but some need to be evaluated on this instance.



+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+

| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+

|x|         11|         89|         99|     319.0000000|         89|00:00:32|   NA|  NA|    NA|

|x|          8|         89|        328|     382.0000000|        174|00:01:40|+0.00|0.50|0.4944|

|x|          1|         89|        351|     688.6666667|        259|00:00:56|+0.01|0.34|0.6481|

|x|          6|         89|        351|     552.0000000|        344|00:00:51|+0.08|0.31|0.6876|

|-|         10|         44|        389|     995.4000000|        429|00:02:35|-0.09|0.13|0.8700|

|=|          9|         44|        240|     934.8333333|        469|00:05:36|-0.01|0.16|0.8413|

|=|          5|         44|        351|     918.2857143|        509|00:00:54|-0.01|0.13|0.8629|

|=|          4|         44|         99|     971.7500000|        549|00:01:22|+0.01|0.13|0.8590|

|=|          7|         44|         99|     986.3333333|        589|00:01:23|+0.00|0.11|0.8807|

|=|          2|         44|         99|     941.3000000|        629|00:00:21|+0.00|0.10|0.8839|

|=|          3|         44|         99|     871.9090909|        669|00:01:12|-0.00|0.09|0.8984|

|=|         12|         44|         99|     844.9166667|        713|00:00:52|+0.01|0.09|0.8938|

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+

Best-so-far configuration:          99    mean value:      844.9166667

Description of the best-so-far configuration:

   .ID. start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate .PARENT.

99   99           16.5194          0.0123       0.9933                   0.2702    0.5712       NA



# 2026-07-09 17:23:57 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):

    start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate

99            16.5194          0.0123       0.9933                   0.2702    0.5712

296           22.7279          0.0196       0.9898                   0.1600    0.6566

21            21.5290          0.0145       0.9928                   0.1156    0.6493

240           22.2306          0.0216       0.9921                   0.1572    0.6354

# 2026-07-09 17:23:57 CEST: Iteration 5 of 5

# experimentsUsed: 2771

# remainingBudget: 229

# currentBudget: 229

# nbConfigurations: 21

# Markers:

     x No test is performed.

     c Configurations are discarded only due to capping.

     - The test is performed and some configurations are discarded.

     = The test is performed but no configuration is discarded.

     ! The test is performed and configurations could be discarded but elite configurations are preserved.

     . Alive configurations were already evaluated on this instance and nothing is discarded.

     : All alive configurations are elite, but some need to be evaluated on this instance.



+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+

| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+

|x|         13|         21|        406|     1490.000000|         21|00:00:33|   NA|  NA|    NA|

|x|          2|         21|        410|     1020.000000|         38|00:00:09|+0.14|0.57|0.8493|

|x|          9|         21|        410|     894.3333333|         55|00:02:24|+0.07|0.38|0.9095|

|x|          7|         21|        410|     946.5000000|         72|00:00:36|+0.02|0.26|0.8966|

|=|          1|         21|        417|     1013.200000|         89|00:00:12|+0.02|0.22|0.9157|

|=|          6|         21|        417|     868.1666667|        106|00:00:11|+0.09|0.24|0.8950|

|=|         11|         21|        417|     789.7142857|        123|00:00:06|+0.08|0.21|0.7753|

|=|          3|         21|        417|     713.1250000|        140|00:00:31|+0.05|0.17|0.8035|

|=|          4|         21|        417|     785.2222222|        157|00:00:36|+0.06|0.16|0.8205|

|-|         12|         14|        417|     762.4000000|        174|00:00:20|-0.04|0.06|0.8698|

|=|          5|         14|        417|     767.3636364|        184|00:00:14|-0.03|0.06|0.8687|

|=|         10|         14|         99|     933.0833333|        194|00:00:20|-0.03|0.06|0.8699|

|=|          8|         14|         99|     897.6923077|        204|00:00:12|-0.00|0.07|0.8618|

|=|         14|         14|        296|     1023.928571|        218|00:00:07|-0.01|0.06|0.8707|

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+

Best-so-far configuration:         296    mean value:      1023.928571

Description of the best-so-far configuration:

    .ID. start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate .PARENT.

296  296           22.7279          0.0196       0.9898                     0.16    0.6566      179



# 2026-07-09 17:30:34 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):

    start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate

296           22.7279          0.0196       0.9898                   0.1600    0.6566

99            16.5194          0.0123       0.9933                   0.2702    0.5712

21            21.5290          0.0145       0.9928                   0.1156    0.6493

417           16.3424          0.0122       0.9932                   0.2708    0.5648

# 2026-07-09 17:30:34 CEST: Stopped because there is not enough budget left to race more than the minimum (4).

# You may either increase the budget or set 'minNbSurvival' to a lower value.

# Iteration: 6

# nbIterations: 6

# experimentsUsed: 2989

# timeUsed: 0

# remainingBudget: 11

# currentBudget: 11

# number of elites: 4

# nbConfigurations: 4

# Total CPU user time: 27200.87, CPU sys time: 121.708, Wall-clock time: 4674.698

# 2026-07-09 17:30:34 CEST: Starting post-selection:

# Configurations selected: 296, 99, 21, 417, 240, 402, 406, 408, 409, 410, 412.

# Pending instances: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.

# 2026-07-09 17:30:34 CEST: seed: 1764133069

# Configurations: 11

# Available experiments: 11

# minSurvival: 1

# Markers:

     x No test is performed.

     c Configurations are discarded only due to capping.

     - The test is performed and some configurations are discarded.

     = The test is performed but no configuration is discarded.

     ! The test is performed and configurations could be discarded but elite configurations are preserved.

     . Alive configurations were already evaluated on this instance and nothing is discarded.

     : All alive configurations are elite, but some need to be evaluated on this instance.



+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+

| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+

|.|         13|         11|        406|     1490.000000|          0|00:00:00|   NA|  NA|    NA|

|.|          3|         11|        406|     833.5000000|          0|00:00:00|+0.09|0.55|0.8176|

|.|          6|         11|        406|     603.6666667|          0|00:00:00|-0.23|0.18|1.0803|

|.|         14|         11|        406|     1120.750000|          0|00:00:00|-0.10|0.18|0.9597|

|.|          7|         11|        406|     1117.200000|          0|00:00:00|-0.01|0.19|0.8550|

|.|          2|         11|        406|     1020.333333|          0|00:00:00|-0.00|0.16|0.8912|

|.|          4|         11|        406|     1067.857143|          0|00:00:00|-0.05|0.10|0.9358|

|.|         10|         11|        406|     1282.125000|          0|00:00:00|-0.08|0.06|0.9597|

|.|          8|         11|        406|     1193.222222|          0|00:00:00|-0.05|0.07|0.9521|

|.|         11|         11|        406|     1105.800000|          0|00:00:00|-0.04|0.06|0.8526|

|.|          1|         11|        406|     1122.818182|          0|00:00:00|-0.04|0.06|0.8574|

|.|          5|         11|        406|     1098.916667|          0|00:00:00|-0.02|0.06|0.8582|

|.|         12|         11|        406|     1056.846154|          0|00:00:00|-0.00|0.07|0.8519|

|.|          9|         11|        406|     1027.357143|          0|00:00:00|-0.01|0.06|0.8521|

|=|         15|         11|         99|     983.4666667|         11|00:00:19|-0.01|0.06|0.8475|

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+

Best-so-far configuration:          99    mean value:      983.4666667

Description of the best-so-far configuration:

   .ID. start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate .PARENT.

99   99           16.5194          0.0123       0.9933                   0.2702    0.5712       NA



# 2026-07-09 17:30:54 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):

    start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate

99            16.5194          0.0123       0.9933                   0.2702    0.5712

21            21.5290          0.0145       0.9928                   0.1156    0.6493

417           16.3424          0.0122       0.9932                   0.2708    0.5648

296           22.7279          0.0196       0.9898                   0.1600    0.6566

# Total CPU user time: 27309.69, CPU sys time: 122.147, Wall-clock time: 4694.353

# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):

    start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate

99            16.5194          0.0123       0.9933                   0.2702    0.5712

21            21.5290          0.0145       0.9928                   0.1156    0.6493

417           16.3424          0.0122       0.9932                   0.2708    0.5648

296           22.7279          0.0196       0.9898                   0.1600    0.6566

# Best configurations as commandlines (first number is the configuration ID; listed from best to worst according to the sum of ranks):

99  --BSA::start_temperature 16.5194 --BSA::min_temperature 0.0123 --BSA::cooling_rate 0.9933 --BSA::neighbors_accepted_ratio 0.2702 --main::swap_rate 0.5712

21  --BSA::start_temperature 21.529 --BSA::min_temperature 0.0145 --BSA::cooling_rate 0.9928 --BSA::neighbors_accepted_ratio 0.1156 --main::swap_rate 0.6493

417 --BSA::start_temperature 16.3424 --BSA::min_temperature 0.0122 --BSA::cooling_rate 0.9932 --BSA::neighbors_accepted_ratio 0.2708 --main::swap_rate 0.5648

296 --BSA::start_temperature 22.7279 --BSA::min_temperature 0.0196 --BSA::cooling_rate 0.9898 --BSA::neighbors_accepted_ratio 0.16 --main::swap_rate 0.6566





# Testing of elite configurations: 1 

# Testing iteration configurations: FALSE 

# 2026-07-09 17:30:54 CEST: No test instances, skip testing

fabio@LAPTOP-BSTNCI7K:~/Master_Thesis$ 