 tail -500 ~/Master_Thesis/irace_medium_abs/run.log
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 4.4.3.dd8d85f
# Copyright (C) 2010-2025
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/fabio/R/x86_64-pc-linux-gnu-library/4.3/irace
# called with: --scenario scenario.txt
# 2026-07-07 16:13:57 CEST: Reading parameter file '/home/fabio/Master_Thesis/parameters.txt'.
# 2026-07-07 16:13:57 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 1189818130
# confidence level: 0.95
# budget: 3000
# mu: 5
# deterministic: FALSE

# 2026-07-07 16:13:57 CEST: Iteration 1 of 4
# experimentsUsed: 0
# remainingBudget: 3000
# currentBudget: 750
# nbConfigurations: 125
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . Alive configurations were already evaluated on this instance and nothing is discarded.
     : All alive configurations are elite, but some need to be evaluated on this instance.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|        125|         32|     3280.000000|        125|03:27:44|   NA|  NA|    NA|
|x|          2|        125|          6|     5020.500000|        250|00:23:30|+0.44|0.72|0.7784|
|x|          3|        125|          6|     3672.000000|        375|00:27:30|+0.10|0.40|1.0166|
|x|          4|        125|         97|     3128.750000|        500|00:33:35|+0.18|0.39|0.8934|
|-|          5|         55|        116|     3096.800000|        625|00:34:18|-0.07|0.15|1.0726|
|=|          6|         55|          6|     2998.333333|        680|00:06:14|-0.05|0.13|1.0495|
|=|          7|         55|          9|     3323.142857|        735|00:17:39|-0.00|0.14|1.0099|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:      3323.142857
Description of the best-so-far configuration:
  .ID. start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate .PARENT.
9    9           10.0201          0.0071       0.9906                   0.2635    0.6232       NA

# 2026-07-07 22:04:31 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate
9            10.0201          0.0071       0.9906                   0.2635    0.6232
6            16.7770          0.0109       0.9900                   0.1010    0.6982
32           16.3035          0.0076       0.9937                   0.2322    0.5857
47           22.6615          0.0055       0.9930                   0.2541    0.6794
# 2026-07-07 22:04:31 CEST: Iteration 2 of 4
# experimentsUsed: 735
# remainingBudget: 2265
# currentBudget: 755
# nbConfigurations: 97
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . Alive configurations were already evaluated on this instance and nothing is discarded.
     : All alive configurations are elite, but some need to be evaluated on this instance.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         97|        191|     5066.000000|         97|00:16:56|   NA|  NA|    NA|
|x|          5|         97|        159|     4008.000000|        190|00:25:40|+0.15|0.58|0.8645|
|x|          6|         97|        159|     3499.666667|        283|00:10:18|+0.15|0.43|0.8664|
|x|          1|         97|        213|     3448.000000|        376|00:25:02|+0.15|0.36|0.9010|
|-|          2|         28|        213|     4092.400000|        469|00:16:06|-0.11|0.12|1.0764|
|=|          4|         28|        213|     3661.500000|        493|00:06:32|-0.08|0.10|1.0738|
|=|          7|         28|        213|     3904.285714|        517|00:07:44|-0.07|0.09|1.0407|
|=|          3|         28|        213|     3538.125000|        541|00:05:07|-0.05|0.08|1.0336|
|=|          9|         28|        213|     3226.444444|        569|00:07:22|-0.05|0.07|1.0178|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         213    mean value:      3226.444444
Description of the best-so-far configuration:
    .ID. start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate .PARENT.
213  213            12.743          0.0103       0.9903                   0.2764    0.6961        9

# 2026-07-08 00:05:24 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate
213           12.7430          0.0103       0.9903                   0.2764    0.6961
167           17.6707          0.0105       0.9878                   0.1427    0.6263
147           10.1545          0.0067       0.9909                   0.2854    0.6326
183           11.7544          0.0082       0.9928                   0.1846    0.5978
# 2026-07-08 00:05:24 CEST: Iteration 3 of 4
# experimentsUsed: 1304
# remainingBudget: 1696
# currentBudget: 848
# nbConfigurations: 88
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . Alive configurations were already evaluated on this instance and nothing is discarded.
     : All alive configurations are elite, but some need to be evaluated on this instance.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         88|        283|     2859.000000|         88|00:16:26|   NA|  NA|    NA|
|x|          3|         88|        247|     1918.500000|        172|00:17:59|-0.15|0.43|1.1282|
|x|          9|         88|        247|     1535.666667|        256|00:22:05|-0.05|0.30|1.0610|
|x|          6|         88|        247|     1772.500000|        340|00:09:18|-0.02|0.23|1.0164|
|=|          8|         88|        247|     2441.600000|        424|00:14:32|-0.01|0.19|1.0055|
|=|          1|         88|        247|     2579.666667|        508|00:22:41|+0.01|0.17|0.9961|
|=|          7|         88|        264|     2978.714286|        592|00:26:44|+0.01|0.15|1.0010|
|=|          2|         88|        213|     3434.000000|        676|00:14:31|+0.01|0.13|0.9938|
|=|          4|         88|        286|     3225.555556|        760|00:22:34|+0.01|0.12|0.9908|
|=|          5|         88|        213|     3191.100000|        844|00:22:54|+0.02|0.12|0.9840|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         213    mean value:      3191.100000
Description of the best-so-far configuration:
    .ID. start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate .PARENT.
213  213            12.743          0.0103       0.9903                   0.2764    0.6961        9

# 2026-07-08 03:15:14 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate
213           12.7430          0.0103       0.9903                   0.2764    0.6961
223           11.2173          0.0078       0.9917                   0.2766    0.6463
286           14.4813          0.0108       0.9897                   0.2724    0.6622
246           10.4201          0.0084       0.9899                   0.2918    0.6914
# 2026-07-08 03:15:14 CEST: Iteration 4 of 4
# experimentsUsed: 2148
# remainingBudget: 852
# currentBudget: 852
# nbConfigurations: 81
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . Alive configurations were already evaluated on this instance and nothing is discarded.
     : All alive configurations are elite, but some need to be evaluated on this instance.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         81|        327|     5406.000000|         81|00:11:45|   NA|  NA|    NA|
|x|          1|         81|        305|     4346.500000|        158|00:20:51|-0.05|0.48|1.0336|
|x|          7|         81|        350|     4685.000000|        235|00:24:32|-0.04|0.31|1.0062|
|x|          2|         81|        317|     5200.000000|        312|00:13:21|+0.05|0.29|0.9311|
|=|          8|         81|        322|     5188.000000|        389|00:13:23|+0.06|0.24|0.9429|
|=|         10|         81|        334|     4800.000000|        466|00:14:25|+0.04|0.20|0.9659|
|=|          4|         81|        334|     4324.000000|        543|00:20:42|+0.00|0.15|0.9940|
|=|          9|         81|        223|     3880.250000|        620|00:20:17|+0.00|0.13|0.9946|
|=|          5|         81|        223|     3774.666667|        697|00:21:06|+0.01|0.12|0.9878|
|=|          6|         81|        223|     3645.500000|        774|00:08:33|+0.02|0.11|0.9857|
|=|          3|         81|        223|     3403.181818|        851|00:16:37|+0.01|0.10|0.9863|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         223    mean value:      3403.181818
Description of the best-so-far configuration:
    .ID. start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate .PARENT.
223  223           11.2173          0.0078       0.9917                   0.2766    0.6463      147

# 2026-07-08 06:20:53 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate
223           11.2173          0.0078       0.9917                   0.2766    0.6463
348           13.4826          0.0111       0.9899                   0.2812    0.6779
213           12.7430          0.0103       0.9903                   0.2764    0.6961
246           10.4201          0.0084       0.9899                   0.2918    0.6914
# 2026-07-08 06:20:53 CEST: Stopped because there is not enough budget left to race more than the minimum (4).
# You may either increase the budget or set 'minNbSurvival' to a lower value.
# Iteration: 5
# nbIterations: 5
# experimentsUsed: 2999
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 4
# nbConfigurations: 4
# Total CPU user time: 40637.22, CPU sys time: 46.673, Wall-clock time: 50816
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    start_temperature min_temperature cooling_rate neighbors_accepted_ratio swap_rate
223           11.2173          0.0078       0.9917                   0.2766    0.6463
348           13.4826          0.0111       0.9899                   0.2812    0.6779
213           12.7430          0.0103       0.9903                   0.2764    0.6961
246           10.4201          0.0084       0.9899                   0.2918    0.6914
# Best configurations as commandlines (first number is the configuration ID; listed from best to worst according to the sum of ranks):
223 --BSA::start_temperature 11.2173 --BSA::min_temperature 0.0078 --BSA::cooling_rate 0.9917 --BSA::neighbors_accepted_ratio 0.2766 --main::swap_rate 0.6463
348 --BSA::start_temperature 13.4826 --BSA::min_temperature 0.0111 --BSA::cooling_rate 0.9899 --BSA::neighbors_accepted_ratio 0.2812 --main::swap_rate 0.6779
213 --BSA::start_temperature 12.743 --BSA::min_temperature 0.0103 --BSA::cooling_rate 0.9903 --BSA::neighbors_accepted_ratio 0.2764 --main::swap_rate 0.6961
246 --BSA::start_temperature 10.4201 --BSA::min_temperature 0.0084 --BSA::cooling_rate 0.9899 --BSA::neighbors_accepted_ratio 0.2918 --main::swap_rate 0.6914


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2026-07-08 06:20:53 CEST: No test instances, skip testing
fabio@LAPTOP-BSTNCI7K:~/Master_Thesis$ 