irace 
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 4.4.3.dd8d85f
# Copyright (C) 2010-2025
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/fabio/R/x86_64-pc-linux-gnu-library/4.3/irace
# called with: 
Warning: == irace == A default scenario file '/home/fabio/Master_Thesis/scenario.txt' has been found and will be read.
# 2026-06-22 14:04:28 CEST: Reading parameter file '/home/fabio/Master_Thesis/parameters.txt'.
# 2026-06-22 14:04:28 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1654156260
# confidence level: 0.95
# budget: 10000
# mu: 5
# deterministic: FALSE

# 2026-06-22 14:04:28 CEST: Iteration 1 of 3
# experimentsUsed: 0
# remainingBudget: 10000
# currentBudget: 3333
# nbConfigurations: 555
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . Alive configurations were already evaluated on this instance and nothing is discarded.
     : All alive configurations are elite, but some need to be evaluated on this instance.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|        555|        526|     836.0000000|        555|00:04:09|   NA|  NA|    NA|
|x|          2|        555|        526|     1016.500000|       1110|00:07:52|+0.02|0.51|0.9534|
|x|          3|        555|        429|     1501.000000|       1665|00:06:18|+0.01|0.34|0.9480|
|x|          4|        555|        429|     1699.750000|       2220|00:05:55|+0.05|0.29|0.8604|
Error: == irace == running command ''/home/fabio/Master_Thesis/target_runner' 1 101 33540119 /home/fabio/Master_Thesis/Instances/small/instances.csv  --BSA::start_temperature 8.326 --BSA::min_temperature 0.1041 --BSA::cooling_rate 0.9424 2>&1' had status 134
== irace == The call to targetRunner was:
/home/fabio/Master_Thesis/target_runner 1 101 33540119 /home/fabio/Master_Thesis/Instances/small/instances.csv  --BSA::start_temperature 8.326 --BSA::min_temperature 0.1041 --BSA::cooling_rate 0.9424
== irace == The output was:
terminate called after throwing an instance of 'nlohmann::json_abi_v3_11_3::detail::parse_error'
  what():  [json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - invalid literal; last read: 'I'
/home/fabio/Master_Thesis/target_runner: line 23: 83819 Aborted                 (core dumped) ./bt_main --main::instance "$INSTANCE" --main::method BSA --main::seed "$SEED" --BSA::max_evaluations 500000 --main::irace-enable "$@"
== irace == This is not a bug in irace, but means that something failed when running the command(s) above or they were terminated before completion. Try to run the command(s) above from the execution directory '/home/fabio/Master_Thesis' to investigate the issue. See also Appendix B (targetRunner troubleshooting checklist) of the User Guide (https://cran.r-project.org/package=irace/vignettes/irace-package.pdf).
In addition: Warning message:
In readLines(con = file) :
  incomplete final line found on '/home/fabio/Master_Thesis/parameters.txt'
Execution halted
fabio@LAPTOP-BSTNCI7K:~/Master_Thesis$ 