




<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NLog" Version="4.7.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCP.GroupingAlgorithm.Algorithm\MCP.GroupingAlgorithm.Algorithm.csproj" />
    <ProjectReference Include="..\MCP.GroupingAlgorithm.Greedy\MCP.GroupingAlgorithm.Greedy.csproj" />
    <ProjectReference Include="..\MCP.GroupingAlgorithm.Interface\MCP.GroupingAlgorithm.Interface.csproj" />
    <ProjectReference Include="..\MCP.GroupingAlgorithm.LocalSearch\MCP.GroupingAlgorithm.LocalSearch.csproj" />
  </ItemGroup>

</Project>
